# imported by nix
# set-option -g default-command "$SHELL"
set-option -g history-limit 100000
# Fix colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum settings
set -g @continuum-boot-options 'alacritty'
set -g @continuum-save-interval '1'  # Save every minute
set -g @continuum-restore 'on'       # Enable auto-restore

# Resurrect settings
set -g @resurrect-save 'M'
set -g @resurrect-restore 'B'

# Shell settings
# set-option -g default-shell /usr/sbin/fish
set-option -sa terminal-overrides ",xterm*:Tc"

# Set vim-like keys for pane switching
setw -g mode-keys vi

# Copy mode key bindings
bind-key -T root C-M-u copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

set -g prefix C-a
unbind C-b  # Unbind default prefix key
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Switch to the last window
bind-key -n C-q last-window

# Status bar customization
# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
set -g status-style bg='#1f1d2e',fg='#908caa'
setw -g window-status-current-style bg='#26233a',fg='#e0def4',bold
setw -g window-status-style bg='#1f1d2e',fg='#6e6a86'

# Custom key bindings to switch between panes
bind-key -n S-+ select-pane -t :.+
bind-key -n S-- select-pane -t :.-

# stuff
set-option -g focus-events on
set -ga terminal-features "*:hyperlinks"
set -sg escape-time 10
set -g set-titles on
set -g set-titles-string "#T
set -g mouse on

# Ensure tmux uses the SSH agent variables
set -g update-environment "SSH_AUTH_SOCK"

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
