wallpaper {
    monitor = DP-1
    path = /home/nestyy/Documents/black.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/nestyy/Documents/black.jpg
    fit_mode = cover
}

splash = false
